@import "variables.less";

@font-face {
  font-family: 'SourceSansPro-Light';
  src: url('/media/fonts/SourceSansPro-Light.otf');
}
@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('/media/fonts/SourceSansPro-Regular.otf');
}
@font-face {
  font-family: 'OpenBaskerville';
  src: url('/media/fonts/OpenBaskerville.otf');
}

body {
  font-family: SourceSansPro-Regular;
  margin: 0;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  background-color: @f5grey;
  -webkit-user-select: none;

  a {
    text-decoration: none;
  }

  input {
    outline: none;
    background: none;
    border: none;
  }

  > .ct {
    width: 100%;

    .ct-home, .ct-page {
      padding-top : @topbar_height;
    }
  }

  > footer {
    width: 100%;
    padding-top: @margin_normal;
    text-align: center;
    padding-bottom: @margin_normal;
    color: @66grey;
    > .ct-rate_us {
        cursor: pointer;
    }
  }
}
